{
    "version": 2,
    "routes": [
        {
            "src": "/.well-known/assetlinks.json",
            "headers": {
                "Content-Type": "application/json",
                "Access-Control-Allow-Origin": "*"
            },
            "dest": "/public/.well-known/assetlinks.json"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}